<!DOCTYPE html>
<html lang="en">
<head>

        <link rel="stylesheet" href="ceddy.css">

    <title>Home page</title>

</head>
<body>
    <nav class="nav-menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About us</a></li>
            <li><a href="services.html">our services</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="client.html">clients</a></li>
        </ul>
    </nav>

    <div class="bako">
    <h1 style="text-align: center; color: rgb(241, 3, 3); font-size: 110px; font-family: serif;">Ceddy The Designer</h1>
    <p style=" text-align:center; color: white; font-size:37px; font-family: sans-serif;">Any choice you make is right, Bring your idea to life.</p>
    </div>


    <div class="overrall-container">

    <div class="about-me">
       <img src="head.jpg"/>
    </div>

    <div class="visual">
            <h3>VISUAL DESIGN</h3>
    </div>

        <div class="image-container">
            <img src="ceddy.png">
        </div>

        <div class="text-container">

            <h3>TYPOGRAPHY</h3>
        </div>

        <div class="image-container1">
            <img src="ceddy.png">
        </div>

        <div class="text-container1">

            <h3>LOGO DESIGN</h3>

        </div>
    </div>

    <footer class="footer">

    <ul>

        <li><a href="https://www.behance.net/cb88a735" >Behance</a></li>
        <li><a href="https://www.linkedin.com/in/shyaka-cedrick-4aa3bb220/">LinkedIn</a></li>
    </ul>
    <p> copyright &copy; 2022 Design services </p>
    </footer>

</body>
</html>